# 1. Reference previous assignment or write some documentation

## About the Data

Data set was documented in the previous assignment

# 2. Retrieve the data, create a DataFrame

* Sidewalk_Caf__Licenses_and_Applications.csv file copied to data/raw directory

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('../data/raw/Sidewalk_Caf__Licenses_and_Applications.csv')

In [2]:
df.columns

Index(['LICENSE_NBR', 'LIC_STATUS', 'BUSINESS_NAME', 'BUSINESS_NAME2',
       'BUILDING', 'STREET', 'CITY', 'STATE', 'ZIP', 'SWC_TYPE', 'SWC_SQ_FT',
       'SWC_TABLES', 'SWC_CHAIRS', 'DOHMH', 'LATITUDE', 'LONGITUDE',
       'COMMUNITY_DISTRICT', 'CITY_COUNCIL_DISTRICT', 'CD_URL', 'APP_ID',
       'APP_SWC_TYPE', 'APP_SQ_FT', 'APP_TABLES', 'APP_CHAIRS', 'APP_STATUS',
       'APP_STATUS_DATE', 'EXPIRATION_DATE', 'APP_TOO_DATE', 'SUBMIT_DATE',
       'INTAKE', 'INTAKE_DD', 'DPQA', 'SEND_PACKAGE_DD', 'CP', 'CP_DD', 'CB',
       'CB_DD', 'HEARING', 'HEARING_DD', 'HEARING_PUBLIC', 'HEARING_PUBLIC_DD',
       'CC', 'CC_DD', 'MOO', 'MOO_DD', 'ISSUANCE', 'ISSUANCE_DD'],
      dtype='object')

In [3]:
len(df)

1120

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1120 entries, 0 to 1119
Data columns (total 47 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   LICENSE_NBR            1118 non-null   object
 1   LIC_STATUS             1120 non-null   object
 2   BUSINESS_NAME          1120 non-null   object
 3   BUSINESS_NAME2         777 non-null    object
 4   BUILDING               1120 non-null   object
 5   STREET                 1120 non-null   object
 6   CITY                   1120 non-null   object
 7   STATE                  1120 non-null   object
 8   ZIP                    1120 non-null   int64
 9   SWC_TYPE               1120 non-null   object
 10  SWC_SQ_FT              1120 non-null   int64
 11  SWC_TABLES             1120 non-null   int64
 12  SWC_CHAIRS             1120 non-null   int64
 13  DOHMH                  1057 non-null   object
 14  LATITUDE               1120 non-null   float64
 15  LONGITUDE              1120 non-null   float64
 16  COMMUNITY_DISTRICT     1120 non-null   int64
 17  CITY_COUNCIL_DISTRICT  1120 non-null   int64
 18  CD_URL                 1120 non-null   object
 19  APP_ID                 1120 non-null   object
 20  APP_SWC_TYPE           1120 non-null   object
 21  APP_SQ_FT              1120 non-null   int64
 22  APP_TABLES             1120 non-null   int64
 23  APP_CHAIRS             1120 non-null   int64
 24  APP_STATUS             1120 non-null   object
 25  APP_STATUS_DATE        1120 non-null   object
 26  EXPIRATION_DATE        1118 non-null   object
 27  APP_TOO_DATE           356 non-null    object
 28  SUBMIT_DATE            1120 non-null   object
 29  INTAKE                 1113 non-null   object
 30  INTAKE_DD              1113 non-null   object
 31  DPQA                   1120 non-null   object
 32  SEND_PACKAGE_DD        917 non-null    object
 33  CP                     475 non-null    object
 34  CP_DD                  468 non-null    object
 35  CB                     1069 non-null   object
 36  CB_DD                  1041 non-null   object
 37  HEARING                1068 non-null   object
 38  HEARING_DD             934 non-null    object
 39  HEARING_PUBLIC         259 non-null    object
 40  HEARING_PUBLIC_DD      253 non-null    object
 41  CC                     1053 non-null   object
 42  CC_DD                  914 non-null    object
 43  MOO                    995 non-null    object
 44  MOO_DD                 706 non-null    object
 45  ISSUANCE               1103 non-null   object
 46  ISSUANCE_DD            810 non-null    object
dtypes: float64(2), int64(9), object(36)
memory usage: 411.4+ KB

In [5]:
df.drop(labels=['CP','CP_DD','APP_TOO_DATE','SEND_PACKAGE_DD','DPQA','APP_ID','LATITUDE','LONGITUDE',
                'DOHMH','ZIP','COMMUNITY_DISTRICT','CITY_COUNCIL_DISTRICT','CD_URL','INTAKE','INTAKE_DD',
                'ISSUANCE','ISSUANCE_DD','STATE',
                'APP_STATUS_DATE','APP_STATUS','APP_STATUS_DATE','EXPIRATION_DATE','SUBMIT_DATE',
                'CB','CB_DD',
                
                'CC','CC_DD','MOO','MOO_DD','HEARING','HEARING_DD','HEARING_PUBLIC','HEARING_PUBLIC_DD'],axis=1,
       inplace=True)

In [6]:
df.head(5)

,LICENSE_NBR,LIC_STATUS,BUSINESS_NAME,BUSINESS_NAME2,BUILDING,STREET,CITY,SWC_TYPE,SWC_SQ_FT,SWC_TABLES,SWC_CHAIRS,APP_SWC_TYPE,APP_SQ_FT,APP_TABLES,APP_CHAIRS
0,2010340-DCA,Inactive,ELLA HOSPITALITY LLC,MEDOWSWEET,149,BROADWAY,BROOKLYN,Unenclosed,163,4,16,Unenclosed,163,4,16
1,2090170-DCA,Active,HOST 213 LLC,JACKDAW,213,2ND AVE,NEW YORK,Unenclosed,262,11,22,Unenclosed,262,11,22
2,2085253-DCA,Active,AELE LLC,BATHHOUSE,103,N 10TH ST,BROOKLYN,Unenclosed,508,12,36,Unenclosed,508,12,36
3,1248301-DCA,Active,PONENTE LLC,NIZZA,628,9TH AVE,NEW YORK,Unenclosed,249,10,20,Unenclosed,249,10,20
4,1459574-DCA,Inactive,NOISETTE CAFE INC.,NOISETTE,2421,STEINWAY ST,ASTORIA,Unenclosed,212,11,27,Unenclosed,212,11,27

# 3. Using the Data

* In previous assignment, analysis of this data was used in 
    1) finding sidewalk cafés with the maximum space 
    2) finding the city in New York has the most active sidewalk cafés

In [7]:
round(df.describe()) #calculate summary statistics(1)

       SWC_SQ_FT  SWC_TABLES  SWC_CHAIRS  APP_SQ_FT  APP_TABLES  APP_CHAIRS
count     1120.0      1120.0      1120.0     1120.0      1120.0      1120.0
mean       259.0        10.0        24.0      259.0        10.0        24.0
std        164.0         7.0        15.0      164.0         7.0        15.0
min         20.0         1.0         2.0       20.0         1.0         2.0
25%        138.0         6.0        12.0      138.0         6.0        12.0
50%        216.0         9.0        20.0      215.0         9.0        20.0
75%        335.0        13.0        30.0      336.0        13.0        30.0
max       1300.0        50.0       135.0     1300.0        50.0       135.0

In [8]:
# create a new calculated column
# Guessing the number of chairs allocated per table calculated through SWC_CHAIRS/SWC_TABLES
# create a new calculated column(2)
df['chair_per_table']=round(df['SWC_CHAIRS']/df['SWC_TABLES'])

In [9]:
# create a new calculated column
# If true, the amount of square footage space for its sidewalk café the business applied for matches the  size of the sidewalk café space by square footage as permitted by the business’s DCA license.
# create a new calculated column(3)
df['application_sqft_success']=df['SWC_SQ_FT']==df['APP_SQ_FT']

In [10]:
df[df['application_sqft_success']==False] # sidewalk café that did not get sqft size as they applied for

,LICENSE_NBR,LIC_STATUS,BUSINESS_NAME,BUSINESS_NAME2,BUILDING,STREET,CITY,SWC_TYPE,SWC_SQ_FT,SWC_TABLES,SWC_CHAIRS,APP_SWC_TYPE,APP_SQ_FT,APP_TABLES,APP_CHAIRS,chair_per_table,application_sqft_success
221,1247422-DCA,Inactive,TB 584 AMSTERDAM REST. CORP.,BODRUM,584,AMSTERDAM AVE,NEW YORK,Unenclosed,280,12,24,Unenclosed,427,21,46,2.0,False
296,2024028-DCA,Inactive,CROWN ALLEY LLC,THE PENROSE,1590,2ND AVE,NEW YORK,Unenclosed,220,11,22,Unenclosed,144,7,14,2.0,False
298,0945762-DCA,Inactive,"136 WEST BROADWAY, INC.",EDWARD'S,136,W BROADWAY,NEW YORK,Unenclosed,96,6,12,Unenclosed,153,6,12,2.0,False
993,2077939-DCA,Inactive,"CHELLA LUNA, INC",SUGAR FREAK,3711/13,30TH AVE,ASTORIA,Unenclosed,390,10,30,Unenclosed,336,10,30,3.0,False

In [11]:
df[df['LICENSE_NBR'].isna()==True]

,LICENSE_NBR,LIC_STATUS,BUSINESS_NAME,BUSINESS_NAME2,BUILDING,STREET,CITY,SWC_TYPE,SWC_SQ_FT,SWC_TABLES,SWC_CHAIRS,APP_SWC_TYPE,APP_SQ_FT,APP_TABLES,APP_CHAIRS,chair_per_table,application_sqft_success
705,NaN,Inactive,ELEVEN FOOD AND BEVERAGE INC.,NaN,11,6TH AVE,NEW YORK,Enclosed,263,6,26,Enclosed,263,6,26,4.0,True
923,NaN,Inactive,"GEORGE'S SCC, INC.",GEORGE'S RESTAURANT,3000,BUHRE AVE,BRONX,Enclosed,511,11,44,Enclosed,511,11,44,4.0,True

In [12]:
# finding sidewalk cafés with the maximum space
df[df['SWC_SQ_FT']==df['SWC_SQ_FT'].max()]

,LICENSE_NBR,LIC_STATUS,BUSINESS_NAME,BUSINESS_NAME2,BUILDING,STREET,CITY,SWC_TYPE,SWC_SQ_FT,SWC_TABLES,SWC_CHAIRS,APP_SWC_TYPE,APP_SQ_FT,APP_TABLES,APP_CHAIRS,chair_per_table,application_sqft_success
871,1159248-DCA,Inactive,"675 HUDSON VAULT, LLC",DOS CAMINOS,675,HUDSON ST,NEW YORK,Unenclosed,1300,48,135,Unenclosed,1300,48,135,3.0,True

In [13]:
# calculate value counts (4)
df.groupby(by='CITY').size().sort_values()

CITY
JACKSON HTS           1
CORONA                1
ELMHURST              1
FLUSHING              1
LONG IS CITY          1
REGO PARK             2
QUEENS                2
EAST ELMHURST         2
New York              2
WOODSIDE              5
SUNNYSIDE             6
FOREST HILLS         10
LONG ISLAND CITY     13
BRONX                25
ASTORIA              81
BROOKLYN            178
NEW YORK            789
dtype: int64

In [14]:
actives= df[df['LIC_STATUS']=='Active']

In [15]:
# finding the city in New York has the most active sidewalk cafés
actives.groupby(by='CITY').size().sort_values(ascending=False)

CITY
NEW YORK            301
BROOKLYN             76
ASTORIA              25
BRONX                11
LONG ISLAND CITY      6
SUNNYSIDE             4
FOREST HILLS          3
WOODSIDE              2
CORONA                1
EAST ELMHURST         1
ELMHURST              1
QUEENS                1
dtype: int64

In [16]:
# finding sidewalk café with most chair per table
df[df['chair_per_table']==df['chair_per_table'].max()]

,LICENSE_NBR,LIC_STATUS,BUSINESS_NAME,BUSINESS_NAME2,BUILDING,STREET,CITY,SWC_TYPE,SWC_SQ_FT,SWC_TABLES,SWC_CHAIRS,APP_SWC_TYPE,APP_SQ_FT,APP_TABLES,APP_CHAIRS,chair_per_table,application_sqft_success
1006,1374780-DCA,Inactive,63 GUERNSEY LLC,SPRITZENHAUS,63,GUERNSEY ST,BROOKLYN,Unenclosed,474,8,60,Unenclosed,474,8,60,8.0,True
1061,2086408-DCA,Active,LYNGENET KITCHEN LLC,LYN GENET'S KITCHEN,3473,BROADWAY,NEW YORK,Unenclosed,205,2,16,Unenclosed,205,2,16,8.0,True

In [17]:
# top five streets with most sidewalk cafés
# calculate value counts (5)
df.groupby(by='STREET').size().sort_values(ascending=False).head(5)

STREET
2ND AVE          83
BROADWAY         79
AMSTERDAM AVE    62
3RD AVE          37
1ST AVE          28
dtype: int64

In [18]:
# calculate value counts (6)
df.groupby(by='LIC_STATUS').size().sort_values(ascending=False)

LIC_STATUS
Inactive    688
Active      432
dtype: int64

In [19]:
# calculate value counts + summary_stat(7)
df.groupby(by='LIC_STATUS').agg(['mean', 'count','std'])

             SWC_SQ_FT                   SWC_TABLES                  \
                  mean count         std       mean count       std
LIC_STATUS
Active      258.298611   432  168.980802  10.384259   432  7.013777
Inactive    258.883721   688  160.995596  10.283430   688  6.616961

           SWC_CHAIRS                    APP_SQ_FT  ... APP_TABLES APP_CHAIRS  \
                 mean count        std        mean  ...        std       mean
LIC_STATUS                                          ...
Active      23.502315   432  15.159477  258.298611  ...   7.008612  23.502315
Inactive    23.763081   688  15.186199  258.991279  ...   6.630381  23.783430

                            chair_per_table                  \
           count        std            mean count       std
LIC_STATUS
Active       432  15.159477        2.356481   432  0.772350
Inactive     688  15.214274        2.367733   688  0.735821

           application_sqft_success
                               mean count       std
LIC_STATUS
Active                     1.000000   432  0.000000
Inactive                   0.994186   688  0.076083

[2 rows x 24 columns]

In [20]:
# calculate value counts + summary_stat(8)
df.groupby(by='SWC_TYPE').agg(['mean', 'count'])

                                      SWC_SQ_FT       SWC_TABLES        \
                                           mean count       mean count
SWC_TYPE
Enclosed                             366.152381   105  11.771429   105
Regular Unenclosed/Small Unenclosed  275.222222     9  11.111111     9
Small Unenclosed                     169.467532    77   4.896104    77
Unenclosed                           253.740581   929  10.600646   929

                                    SWC_CHAIRS         APP_SQ_FT        \
                                          mean count        mean count
SWC_TYPE
Enclosed                             30.885714   105  366.152381   105
Regular Unenclosed/Small Unenclosed  24.888889     9  275.222222     9
Small Unenclosed                     13.103896    77  169.467532    77
Unenclosed                           23.709365   929  253.820237   929

                                    APP_TABLES       APP_CHAIRS        \
                                          mean count       mean count
SWC_TYPE
Enclosed                             11.771429   105  30.885714   105
Regular Unenclosed/Small Unenclosed  11.111111     9  24.888889     9
Small Unenclosed                      4.896104    77  13.103896    77
Unenclosed                           10.600646   929  23.724435   929

                                    chair_per_table        \
                                               mean count
SWC_TYPE
Enclosed                                   2.685714   105
Regular Unenclosed/Small Unenclosed        2.111111     9
Small Unenclosed                           2.844156    77
Unenclosed                                 2.289559   929

                                    application_sqft_success
                                                        mean count
SWC_TYPE
Enclosed                                            1.000000   105
Regular Unenclosed/Small Unenclosed                 1.000000     9
Small Unenclosed                                    1.000000    77
Unenclosed                                          0.995694   929